<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CROSS OFF - 새로운 삶</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
<!-- 이 예제에서는 필요한 js, css 를 링크걸어 사용 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

<style type="text/css">
.board {
    display: grid;
    grid-template-rows: 450px 450px 450px;
    grid-template-columns: 450px 450px 450px;
}
.box {
    display: grid;
    grid-template-rows: 130px 130px 130px;
    grid-template-columns: 130px 130px 130px;
    margin: 10px;
}
body {
    display: grid;
    justify-content: center;
}
.element {
    background: rgb(245, 196, 243);
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-weight: bold;
    font-style: bold;
    font-size: large;
}
#element5{
    background: orchid;   
}
#box5 .element{
    background: orchid;
}
#box5 #element5{
    background: rgb(178, 79, 228);
}
</style>

<form action="{% url 'mandalart:plan_small' %}" method="POST">
    <div class="board">
        <script>
            for(let i = 1; i <= 9; i++) {
                document.write('<div class="box" id="box'+i+'">')
                for(let j = 1; j <= 9; j++){
                    document.write('<input class="element" id="element'+j+'"></input>');
                }
            </script>
        </div>
        <input type="submit" class="button_finish"> 계획 짜기 끝! </input>
    </form>
</body>

</html>